--  Copyright (C) 2011 Cezary Bartoszuk
--  cbart@students.mimuw.edu.pl

--  This program is free software; you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation; either version 2 of the License, or
--  (at your option) any later version.

--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.

-- Declarations

QForAll . Quantifier  ::= "for" [Bound] ;
DLet    . Declaration ::= "let" ValueIdent ":" Type "=" Expr ;

-- Expressions

ELoop   . Expr ::= "loop"
ELambda . Expr ::= "fun" [Arg] "->" Expr "end" ;
EIf     . Expr ::= "if" Expr "then" Expr "else" Expr "end" ;
EApp    . Expr ::= Expr Expr2 ;
_       . Expr ::= Expr2 ;
_       . Expr2 ::= "(" Expr ")";

-- Types

TId     . Type ::= TypeIdent ;
TFun    . Type ::= Type2 "->" Type ;
_       . Type ::= Type2 ;
_       . Type2 ::= "(" Type ")" ;

-- Kinds

KId     . Kind ::= "*" ;
KFun    . Kind ::= Kind2 "->" Kind ;
_       . Kind ::= Kind2 ;
_       . Kind2 ::= "(" Kind ")" ;

-- Type bounds

Bound   . Bound ::= TypeIdent ":" Kind
(:[])   . [Bound] ::= Bound ;
(:)     . [Bound] ::= Bound "," [Bound] ;
